<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e460629dbc884713ad13524098df3502" Name="Diagram1">
        <EntityTypeShape EntityType="BarcodeSalesDbModel.HizliUrun" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarcodeSalesDbModel.Islem" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarcodeSalesDbModel.Sati" Width="1.875" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarcodeSalesDbModel.Terazi" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarcodeSalesDbModel.Urun" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarcodeSalesDbModel.UrunGrup" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BarcodeSalesDbModel.Barkod" Width="1.5" PointX="2.375" PointY="4.75" />
        <EntityTypeShape EntityType="BarcodeSalesDbModel.IslemOzet" Width="1.5" PointX="8" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>